PORT=5000
MONGO_URI=mongodb+srv://haroonmuhammed0000_db_user:Z36tpRKThcwMAnYz@cluster1.p0bit9p.mongodb.net/oceanex?retryWrites=true&w=majority
EMAIL_USER=oceanex2024@gmail.com
EMAIL_PASS=Muhammed#123
